{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rodeo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-server.mjs"],
      "port": 4870
    },
    {
      "name": "pelala-demo",
      "url": "http://localhost:5173"
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
